For Extract Method: TIME: 2023-05-17 23:21:41.471
TP: 43
TN: 45
FP: 1
FN: 12
Precision: 97.72727
Recall: 78.18182
Specificity: 97.82609
FScore: 0.8686869


For Extract And Move Method: TIME: 2023-05-27 16:27:20.682
TP: 40
TN: 8
FP: 0
FN: 3
Precision: 100.0
Recall: 93.02326
Specificity: 100.0
FScore: 0.96385545


For Move Method: TIME: 2023-05-28 19:08:26.538
TP: 53
TN: 13
FP: 0
FN: 11
Precision: 100.0
Recall: 82.8125
Specificity: 100.0
FScore: 0.9059829


For Inline Method: TIME: 2023-06-28 13:13:29.121
TP: 19
TN: 40
FP: 0
FN: 5
Precision: 100.0
Recall: 79.16667
Specificity: 100.0
FScore: 0.88372093


For Move And Inline Method: TIME: 2023-06-28 13:54:38.727
TP: 3
TN: 3
FP: 1
FN: 0
Precision: 75.0
Recall: 100.0
Specificity: 75.0
FScore: 0.85714287


For Inline Method: TIME: 2023-06-29 16:31:41.815
TP: 32
TN: 55
FP: 1
FN: 5
Precision: 96.969696
Recall: 86.48649
Specificity: 98.21429
FScore: 0.9142858


